# LofibayAPI

./: .gitignore  LofibayAPI.sln  README.md
Common/: Common.csproj
DataAccessEF/: DataAccessEF.csproj  GenericRepository.cs  LofibayDbContext.cs
DataAccessEF/Migrations/: 20220724050822_CreateLofibayDb.Designer.cs  20220724050822_CreateLofibayDb.cs  20220731170550_AddTable_RefreshTokens_For_Implementing_Jwt.Designer.cs  20220731170550_AddTable_RefreshTokens_For_Implementing_Jwt.cs  20220814164007_AddTable_UserGenders.Designer.cs  20220814164007_AddTable_UserGenders.cs  20220817055721_RefreshTokens_AddProperty_CreatedDate_And_Users_RemoveUniqueConstraintProperty_Email.Designer.cs  20220817055721_RefreshTokens_AddProperty_CreatedDate_And_Users_RemoveUniqueConstraintProperty_Email.cs  20220821090215_AddTables_Colors-PhotoColors-ColorAnalyzers_And_AddOrRemoveSomePropertiesOfOtherTables.Designer.cs  20220821090215_AddTables_Colors-PhotoColors-ColorAnalyzers_And_AddOrRemoveSomePropertiesOfOtherTables.cs  20220822050921_Photo_AddProperty_PublicId.Designer.cs  20220822050921_Photo_AddProperty_PublicId.cs  20220822095514_Photo_RemoveProperty_Colors.Designer.cs  20220822095514_Photo_RemoveProperty_Colors.cs  20220823060228_Collection_AddProperty_Description.Designer.cs  20220823060228_Collection_AddProperty_Description.cs  20220823085430_Collection_AddProperties_CreatedDate_And_ModifiedDate.Designer.cs  20220823085430_Collection_AddProperties_CreatedDate_And_ModifiedDate.cs  20220824083017_LikedPhotos_RemoveOnDeleteNoActionConstraint.Designer.cs  20220824083017_LikedPhotos_RemoveOnDeleteNoActionConstraint.cs  20220825042008_User_AddPropertiesSupportingUserVerification.Designer.cs  20220825042008_User_AddPropertiesSupportingUserVerification.cs  20220825083304_Users_AddProperties_ResetToken.Designer.cs  20220825083304_Users_AddProperties_ResetToken.cs  20220827053348_Users_RemoveNotNullConstraint_ResetTokenHash_ResetTokenSalt.Designer.cs  20220827053348_Users_RemoveNotNullConstraint_ResetTokenHash_ResetTokenSalt.cs  20220830105854_Users_AddProperty_AvatarUrlPublicId.Designer.cs  20220830105854_Users_AddProperty_AvatarUrlPublicId.cs  (+15 more)
LofibayAPI/: .env-sample  Dockerfile  LofibayAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+173 files in other folders)
